
select kinase_name, family, p.phosphosite_location, i.inhibitor_name

from public.kinase as k

inner join public.phosphosite as p on k.phosphosite = p.phosphosite_id
inner join public.Inhibitor as i on k.inhibitor = i.inhibitor_id;


-- INSERT SCripts
-- INSERT INTO public.kinase  
-- (
-- 	kinase_name,
-- 	gene_name,
--     cell_location,
--     family,
--     protein_group,
--     phosphosite,
--     inhibitor,
--     protein_image)
-- 
--     VALUES ('kinase_name 1111', 'gene name 1', 'London', 'Rotschild','Group A',5, 2,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077'),
--     ('kinase_name 1234', 'gene name 1', 'London', 'NAgy','Group A',3, 1,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077'),
--     ('kinase_name 234', 'gene name 1', 'London', 'Kis','Group A',2, 2,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077'),
--     ('kinase_name 2341', 'gene name 1', 'London', 'Bodor','Group A',4, 3,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077'),
--     ('kinase_name 1345', 'gene name 1', 'London', 'Smith','Group A',3, 2,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077'),
--     ('kinase_name 21', 'gene name 1', 'London', 'Rotschild','Group A',2, 5,'https://data.whicdn.com/images/298844185/large.jpg?t=1507433077')
    

-- 
-- INSERT INTO public.phosphosite
--     (chromosome,
--     phosphosite_location, 
--     neighbouring_seq)
-- 
--     VALUES
--     ('chrom_1', 234,  'sequence'),
--     ('chrom_3', 3242,  'sequence 324'),
--     ('chrom_1', 432,  'sequence 324'),
--     ('chrom_2', 23,  'sequence 23')
    
-- 
-- select * from public.phosphosite 

-- 
-- INSERT INTO public.inhibitor(
--            inhibitor_name, chemical_structure, 
--             class)
--     VALUES ('inhibitor_name sdf1', 'chemica_striucture df1', 'wizzard'),
--     ('inhibitor_name 5', 'chemica_striucture 3451', 'monk'),
--     ('inhibitor_name 45', 'chemica_striucture 34', 'archer'),
--     ('inhibitor_name 323', 'chemica_striucture 143', 'wizzard')
-- 
-- select chemical_structure from public.inhibitor

-- CREATE TABLES Script
-----------------------

-- CREATE TABLE Inhibitor (
-- inhibitor_id SERIAL,
--     inhibitor_name VARCHAR(255) NOT NULL,
--     chemical_structure VARCHAR(255) NOT NULL, 
--     class VARCHAR(255) NOT NULL,
--     PRIMARY KEY (inhibitor_id)
-- );
-- 
-- CREATE TABLE Phosphosite (
-- phosphosite_id SERIAL,
--     chromosome VARCHAR(150) NOT NULL,
--     phosphosite_location INT,
--     neighbouring_seq VARCHAR(500) NOT NULL,
--     PRIMARY KEY (phosphosite_id)
-- );
-- 
-- CREATE TABLE Kinase (
-- kinase_id SERIAL,
--     kinase_name VARCHAR(255) NOT NULL,
--     gene_name VARCHAR(50) NOT NULL,
--     cell_location VARCHAR(255) NOT NULL,
--     family VARCHAR(255) NOT NULL,
--     protein_group VARCHAR(255) NOT NULL,
--     phosphosite INT,
--     inhibitor INT NOT NULL,
--     protein_image VARCHAR(255) NOT NULL,
--     PRIMARY KEY (kinase_id),
--     FOREIGN KEY (inhibitor) REFERENCES Inhibitor(inhibitor_id),
--     FOREIGN KEY (phosphosite) REFERENCES Phosphosite(phosphosite_id)
-- );
-- 
-- 
-- 
-- 
